# VoiceOrder

./: .gitignore  TEST.md  build.gradle
app/: build.gradle  google-services.json  proguard-aws.pro  proguard-firebase.pro  proguard-glide.pro  proguard-gson.pro  proguard-okhttp3.pro  proguard-retrofit2.pro  proguard-rules.pro
app/src/androidTest/java/com/rena21c/madmax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rena21c/voiceorder/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rena21c/madmax/: MainActivity.java
app/src/main/java/com/rena21c/voiceorder/: App.java  MainActivity.java
app/src/main/java/com/rena21c/voiceorder/activities/: AddPartnerActivity.java  BaseActivity.java  HasTabActivity.java  InputEstimateActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainView.java  MyPartnerActivity.java  OrderDetailActivity.java  RecommendActivity.java  RequestEstimateActivity.java  SearchVendorActivity.java  SignUpActivity.java  SplashActivity.java  TutorialVideoPlayActivity.java  VendorDetailActivity.java  VoiceOrderActivity.java  VoiceOrderView.java
app/src/main/java/com/rena21c/voiceorder/etc/: AppPreferenceManager.java  IsCheckedComparator.java  NameAscComparator.java  PermissionManager.java  PlayServiceManager.java  PreferenceManager.java  PriceComparatorOnEstimate.java  RecordedFileManager.java  TimeComparatorOnEstimate.java  TimeSortComparator.java  VersionManager.java  ViewPagerItemManager.java
app/src/main/java/com/rena21c/voiceorder/fcm/: FcmIdService.java  FcmMessagingService.java
app/src/main/java/com/rena21c/voiceorder/firebase/: AnalyticsEventManager.java  FirebaseDbManager.java  HasDbListener.java  SimpleAuthListener.java  ToastErrorHandlingListener.java
app/src/main/java/com/rena21c/voiceorder/model/: BusinessInfoData.java  Contact.java  DisplayedMyPartner.java  Estimate.java  Item.java  Order.java  OrderItem.java  Partner.java  RepliedEstimateItem.java  Reply.java  RequestedEstimateItem.java  VendorInfo.java  VoiceRecord.java  orderItem.java
app/src/main/java/com/rena21c/voiceorder/network/: ApiService.java  ConnectivityIntercepter.java  FileTransferUtil.java  FirebaseDbManager.java  NetworkUtil.java  NoConnectivityException.java  RetrofitProvider.java  RetrofitSingleton.java
app/src/main/java/com/rena21c/voiceorder/pojo/: MyPartner.java  UserToken.java  Vendor.java
app/src/main/java/com/rena21c/voiceorder/services/: AwsS3FileUploader.java  FileUploadService.java  LocationManager.java  NetworkJobService.java  RecordedFilePlayer.java  SimpleLocationManager.java  VoiceRecorderManager.java  YoutubePlayer.java
app/src/main/java/com/rena21c/voiceorder/util/: AddressUtil.java  ContactsLoader.java  Container.java  DpToPxConverter.java  FileNameUtil.java  (+6 more)
app/src/main/res/drawable/: intro_ani.xml
app/src/main/res/drawable-xxhdpi/: detail_button_shape.xml  selectable_check_mark.xml  selected_indicator_shape.xml  shape_colorful_border.xml  shape_colorful_border2.xml  shape_colorful_border_transperent_solid.xml  shape_divider_recycler_view.xml  timestamp_button_shape.xml  unselected_indicator_shape.xml  white_unselected_indicator_shape.xml
app/src/main/res/layout/: action_bar.xml  action_bar_close.xml  action_bar_navigate_back.xml  action_bar_on_detail.xml  action_bar_on_main.xml  activity_add_partner.xml  activity_input_estimate.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_partner.xml  activity_order_detail.xml  activity_recommend.xml  activity_request_estimate.xml  activity_request_estimate_after.xml  activity_request_estimate_expired.xml  activity_request_estimate_reply.xml  activity_request_estimate_request.xml  activity_search_vendor.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorial_video_play.xml  activity_vendor_detail.xml  activity_voice_order.xml  after_accept_order_view.xml  before_accept_order_view.xml  component_vendor_business_info.xml  component_vendor_contact_info.xml  component_view_pager_with_indicator.xml  failed_order_view.xml  fragment_call_dialog.xml  fragment_finish_estimate.xml  fragment_one_button_dialog.xml  fragment_two_button_dialog.xml  item_contacts.xml  item_download_vendor_app.xml  item_my_partner_divider.xml  item_my_partners.xml  item_order_detail.xml  item_replied_estimate_item.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/prod/res/values/: strings.xml
app/src/stage/res/values/: strings.xml
app/src/test/java/com/rena21c/madmax/: ExampleUnitTest.java
app/src/test/java/com/rena21c/voiceorder/: ExampleUnitTest.java
(+62 files in other folders)
