<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rena21c.voiceorder.activities.MainActivity">

    <com.rena21c.voiceorder.view.components.ReplaceableLayout
        android:id="@+id/replaceableLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnRecordAndStop"/>

    <com.rena21c.voiceorder.view.widgets.RecordAndStopButton
        android:id="@+id/btnRecordAndStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryYellow"/>

</RelativeLayout>
