<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/estimate_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryYellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_illustration">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/main_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="9sp"
                android:text="@string/request_estimate_main_instruction"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sub_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_instruction"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:text="@string/request_estimate_sub_instruction"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnRequestEstimate"
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:layout_below="@id/sub_instruction"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                android:background="@color/primaryBrown"
                android:text="견적요청 시작하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_illustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/illustration2"/>
</RelativeLayout>
