<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryYellow"
    tools:context="com.rena21c.voiceorder.activities.MainActivity">

    <com.rena21c.voiceorder.view.components.RecordGuideLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.rena21c.voiceorder.view.components.RecordGuideLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.rena21c.voiceorder.view.widgets.RecordAndStopButton
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
