<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context="com.rena21c.voiceorder.activities.VoiceOrderActivity">

    <com.rena21c.voiceorder.view.components.ReplaceableLayout
        android:id="@+id/replaceableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnRecordAndStop"
        android:layout_alignParentTop="true"/>

    <com.rena21c.voiceorder.view.widgets.RecordAndStopButton
        android:id="@+id/btnRecordAndStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryYellow"/>

    <com.rena21c.voiceorder.view.widgets.InquireByCallButton
        android:id="@+id/btnInquire"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:background="@color/dark_maroon"
        app:text="거상에 전화로 문의하기"
        app:textColor="@color/white"
        app:textSize="16"/>

</RelativeLayout>
