<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="75dp">

        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/timestamp_button_shape"
            android:gravity="center"
            android:text="21:28  03.23"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvItemList"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTimeStamp"
            android:layout_marginTop="11dp"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:text="양파 3단, 고구마 한 포대,감자 두 포대, 된장 6박스 "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvVendorList"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvItemList"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="송군식품, 미리네, 유현통상, 금자 야채가게"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/tvVendorList">

            <Button
                android:id="@+id/btnGoDetail"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:background="@drawable/shape_colorful_border"
                android:text="상세보기"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"/>

            <com.rena21c.voiceorder.view.widgets.InquireByCallButton
                android:id="@+id/btnInquire"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/btnGoDetail"
                app:text="거상에 문의하기"
                app:textSize="15"
                app:textColor="@color/dark_maroon"
                app:background="@drawable/shape_colorful_border"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
