<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="24dp"
              android:layout_marginLeft="19dp"
              android:layout_marginRight="23dp"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/numberInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="거래처수"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvPartnerNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="21sp"
                android:text="정보없음"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#14000000"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="주문수"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvOrderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textSize="21sp"
                android:text="정보없음"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#14000000"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="업력"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textSize="21sp"
                android:text="정보없음"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#14000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">

        <TextView
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="주요품목"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvMajorItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label4"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:lineSpacingExtra="6sp"
            android:hint="정보없음"
            android:textColorHint="@color/primaryBrown"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/tvMajorItems"
            android:background="#14000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deliverAreaInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">

        <TextView
            android:id="@+id/label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="배송지역"
            android:textSize="14sp"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/deliveryAreasLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label5"
            android:layout_marginTop="10dp"
            app:flexWrap="wrap">

            <TextView
                android:id="@+id/tvDeliveryAreas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="정보없음"
                android:textColorHint="@color/primaryBrown"/>

        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/deliveryAreasLayout"
            android:background="#14000000"/>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/operationTimeInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/label6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="휴무일"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvClosedDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label6"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:hint="정보없음"
                android:textColorHint="@color/primaryBrown"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#14000000"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/label7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="배송시간"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvDeliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label7"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:hint="정보없음"
                android:textColorHint="@color/primaryBrown" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/licenseNumInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="21dp">

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#14000000"/>

        <TextView
            android:id="@+id/label8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/divider_line"
            android:textStyle="bold"
            android:text="사업자등록번호"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvBusinessLicenseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label8"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:hint="정보없음"
            android:textColorHint="@color/primaryBrown"/>
    </RelativeLayout>

</LinearLayout>