<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context="com.rena21c.voiceorder.view.widgets.TwoButtonDialogFragment">

    <com.rena21c.voiceorder.view.widgets.CharacterWrapTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="9sp"
        android:textSize="22sp"
        tools:text="죄송합니다.\n견적 요청 운영시간은\n09:00 ~ 18:00 입니다."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvMessage">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="57dp"
            android:background="@color/primaryYellow"
            android:lineSpacingExtra="11sp"
            android:textSize="20sp"
            tools:text="확인"/>
    </LinearLayout>

</RelativeLayout>
