<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="21dp">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvVendorName"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:textColor="@color/primaryBrown"
        android:textSize="23sp"
        tools:text="미리네 식품"/>

    <com.rena21c.voiceorder.view.widgets.CharacterWrapTextView
        android:id="@+id/tvBusinessContent"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVendorName"
        android:layout_marginBottom="9dp"
        android:ellipsize="end"
        android:maxLines="100"
        android:textColor="@color/primaryBrown"
        android:textSize="14sp"
        tools:text="고추, 참기름, 마늘, 된장, 초장 등 양념 업체"/>

    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/call"/>

    <TextView
        android:id="@+id/tvElapsedTimeFromCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivCall"
        android:textColor="#99390405"
        android:textSize="13sp"
        tools:text="2분전 통화"/>


    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBusinessContent"
        android:background="@drawable/shape_colorful_border"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="12sp"
        tools:text="서울 강남구"/>

</RelativeLayout>