<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/estimate_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="19dp"
        android:paddingLeft="24dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/tvReplyRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="7중 10개 견적 금액"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReplyRate"
            android:layout_marginTop="4dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="534,900"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvPrice"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tvPrice"
            android:textSize="19sp"
            android:text="원"/>

        <TextView
            android:id="@+id/tvVendorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="미리네 식품"/>

        <com.rena21c.voiceorder.view.widgets.CallButton
            android:id="@+id/ivCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvReplyRate"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rvRepliedEstimateItem"
        android:background="@color/dividerLine"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRepliedEstimateItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/estimate_footer"
        android:layout_below="@+id/estimate_header"
        android:background="@color/white_four"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/estimate_footer"
        android:background="@color/dividerLine"/>

    <RelativeLayout
        android:id="@+id/estimate_footer"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="11dp"
            android:background="@color/primaryBrown"
            android:text="새 거래업체로 등록"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <RelativeLayout
            android:id="@+id/btnVoiceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="50dp"
            android:paddingTop="5dp"
            android:paddingRight="50dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape_colorful_border_transperent_solid">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/voice_order_icon2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="음성주문 시작하기"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>