<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:lineSpacingExtra="12sp"
            android:text="식자재 견적요청"
           android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10sp"
            android:text= "지금 바로 거상에 견적 요청을 해보세요.\n거상이 직접 저렴한 납품 업체에서 견적서를\n받아 사장님께 전달 드립니다"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btnRequestEstimate"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/dark_maroon"
            android:text="견적요청 시작하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>
