<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/primaryYellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_illustration"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/instruction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="11sp"
            android:text="@string/my_partner_guide_main_instruction"
            android:textColor="@color/dark_maroon"
            android:textSize="29sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/instruction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instruction1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="@string/my_partner_guide_sub_instruction"
            android:textColor="@color/dark_maroon"
            android:textSize="15sp"/>

        <com.rena21c.voiceorder.view.widgets.AddPartnerButton
            android:id="@+id/btnAddPartner"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_below="@+id/instruction2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            app:background="@color/primaryBrown"
            app:text="내 연락처에서 추가"
            app:textSize="16"
            app:textColor="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_illustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/illustration"/>
</RelativeLayout>