<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="29dp"
    android:layout_marginTop="28dp">

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="102dp"
        android:layout_height="19dp"
        android:background="@drawable/rounded_shape"
        android:gravity="center"
        android:text="21:28  03.23"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvItemList"
        android:layout_width="308dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tvTimeStamp"
        android:layout_marginTop="10dp"
        android:text="양파 3단, 고구마 한 포대,감자 두 포대, 된장 6박스 "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvVendorList"
        android:layout_width="291dp"
        android:layout_height="21dp"
        android:layout_below="@+id/tvItemList"
        android:layout_marginTop="10dp"
        android:text="송군식품, 미리네, 유현통상, 금자 야채가게"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_below="@+id/tvVendorList"
        android:layout_marginTop="30dp"
        android:text="자세히 보기"
        android:textSize="19sp" />

</RelativeLayout>
